# loggingDemo

./: README.md
demo/: README.md  build.gradle
demo/src/main/java/com/filter/demo/config/: SecurityConfig.java  TracingConfig.java
demo/src/main/java/com/filter/demo/config/third_parties/: X1_WebClientConfig.java  X2_WebClientConfig.java  X3_WebClientConfig.java
demo/src/main/java/com/filter/demo/controller/: Controller.java
demo/src/main/java/com/filter/demo/filter/: TracingRespFilter.java
demo/src/main/java/com/filter/demo/logging/: LoggingNoiseFilter.java  WebClientLoggingHandler.java
demo/src/main/java/com/filter/demo/service/: X1Service.java  X1ServiceImpl.java
demo/src/main/java/com/filter/demo/testerPractice/: AyahRecord.java  Edition.java  ServiceA.java  ServiceImpl.java  Surah.java  TestController.java
demo/src/main/java/com/filter/demo/x1/: X1RequestObjectMapper.java  X1ResponseObjectMapper.java
demo/src/main/java/com/filter/demo/x1/controller/: Controller.java
demo/src/main/java/com/filter/demo/x1/service/: X1Service.java  X1ServiceImpl.java
demo/src/main/resources/: application.yaml  logback-spring.xml  logback-stdout-appender.xml
x1/: build.gradle
x1/src/main/java/com/logging/x1/: X1Application.java
x1/src/main/resources/: application.yaml  logback-spring.xml
x1/src/test/java/com/logging/x1/: X1ApplicationTests.java
x2/src/main/java/com/logging/x2/: X2Application.java
x2/src/main/resources/: application.properties
x3/: settings.gradle
x3/src/main/resources/: application.properties
(+8 files in other folders)
